server.servlet.context-path=/audioInterface

server.port=8099
#配置数据库基本连接信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///audio?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.password=root
spring.datasource.username=root
#所有xml文件     resources节点可省略
#mybatis.mapper-locations=classpath:/mapper/*.xml